D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\bin\Debug\net8.0-windows\uts_8020230033.exe
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\bin\Debug\net8.0-windows\uts_8020230033.deps.json
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\bin\Debug\net8.0-windows\uts_8020230033.runtimeconfig.json
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\bin\Debug\net8.0-windows\uts_8020230033.dll
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\bin\Debug\net8.0-windows\uts_8020230033.pdb
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\obj\Debug\net8.0-windows\uts_8020230033.csproj.AssemblyReference.cache
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\obj\Debug\net8.0-windows\uts_8020230033.Form1.resources
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\obj\Debug\net8.0-windows\uts_8020230033.csproj.GenerateResource.cache
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\obj\Debug\net8.0-windows\uts_8020230033.GeneratedMSBuildEditorConfig.editorconfig
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\obj\Debug\net8.0-windows\uts_8020230033.AssemblyInfoInputs.cache
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\obj\Debug\net8.0-windows\uts_8020230033.AssemblyInfo.cs
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\obj\Debug\net8.0-windows\uts_8020230033.csproj.CoreCompileInputs.cache
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\obj\Debug\net8.0-windows\uts_8020230033.sourcelink.json
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\obj\Debug\net8.0-windows\uts_8020.689F0DEC.Up2Date
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\obj\Debug\net8.0-windows\uts_8020230033.dll
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\obj\Debug\net8.0-windows\refint\uts_8020230033.dll
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\obj\Debug\net8.0-windows\uts_8020230033.pdb
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\obj\Debug\net8.0-windows\uts_8020230033.genruntimeconfig.cache
D:\Ariefdarmawan8020230033\latihan_oop\uts_8020230033\obj\Debug\net8.0-windows\ref\uts_8020230033.dll
