D:\Ariefdarmawan8020230033\latihan_oop\tesApi\bin\Debug\net8.0-windows\tesApi.exe
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\bin\Debug\net8.0-windows\tesApi.deps.json
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\bin\Debug\net8.0-windows\tesApi.runtimeconfig.json
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\bin\Debug\net8.0-windows\tesApi.dll
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\bin\Debug\net8.0-windows\tesApi.pdb
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\obj\Debug\net8.0-windows\tesApi.csproj.AssemblyReference.cache
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\obj\Debug\net8.0-windows\tesApi.Form1.resources
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\obj\Debug\net8.0-windows\tesApi.csproj.GenerateResource.cache
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\obj\Debug\net8.0-windows\tesApi.GeneratedMSBuildEditorConfig.editorconfig
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\obj\Debug\net8.0-windows\tesApi.AssemblyInfoInputs.cache
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\obj\Debug\net8.0-windows\tesApi.AssemblyInfo.cs
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\obj\Debug\net8.0-windows\tesApi.csproj.CoreCompileInputs.cache
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\obj\Debug\net8.0-windows\tesApi.sourcelink.json
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\obj\Debug\net8.0-windows\tesApi.csproj.Up2Date
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\obj\Debug\net8.0-windows\tesApi.dll
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\obj\Debug\net8.0-windows\refint\tesApi.dll
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\obj\Debug\net8.0-windows\tesApi.pdb
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\obj\Debug\net8.0-windows\tesApi.genruntimeconfig.cache
D:\Ariefdarmawan8020230033\latihan_oop\tesApi\obj\Debug\net8.0-windows\ref\tesApi.dll
