D:\Ariefdarmawan8020230033\CthLogin\bin\Debug\net8.0-windows\CthLogin.exe
D:\Ariefdarmawan8020230033\CthLogin\bin\Debug\net8.0-windows\CthLogin.deps.json
D:\Ariefdarmawan8020230033\CthLogin\bin\Debug\net8.0-windows\CthLogin.runtimeconfig.json
D:\Ariefdarmawan8020230033\CthLogin\bin\Debug\net8.0-windows\CthLogin.dll
D:\Ariefdarmawan8020230033\CthLogin\bin\Debug\net8.0-windows\CthLogin.pdb
D:\Ariefdarmawan8020230033\CthLogin\obj\Debug\net8.0-windows\CthLogin.Form1.resources
D:\Ariefdarmawan8020230033\CthLogin\obj\Debug\net8.0-windows\CthLogin.csproj.GenerateResource.cache
D:\Ariefdarmawan8020230033\CthLogin\obj\Debug\net8.0-windows\CthLogin.GeneratedMSBuildEditorConfig.editorconfig
D:\Ariefdarmawan8020230033\CthLogin\obj\Debug\net8.0-windows\CthLogin.AssemblyInfoInputs.cache
D:\Ariefdarmawan8020230033\CthLogin\obj\Debug\net8.0-windows\CthLogin.AssemblyInfo.cs
D:\Ariefdarmawan8020230033\CthLogin\obj\Debug\net8.0-windows\CthLogin.csproj.CoreCompileInputs.cache
D:\Ariefdarmawan8020230033\CthLogin\obj\Debug\net8.0-windows\CthLogin.dll
D:\Ariefdarmawan8020230033\CthLogin\obj\Debug\net8.0-windows\refint\CthLogin.dll
D:\Ariefdarmawan8020230033\CthLogin\obj\Debug\net8.0-windows\CthLogin.pdb
D:\Ariefdarmawan8020230033\CthLogin\obj\Debug\net8.0-windows\CthLogin.genruntimeconfig.cache
D:\Ariefdarmawan8020230033\CthLogin\obj\Debug\net8.0-windows\ref\CthLogin.dll
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\bin\Debug\net8.0-windows\CthLogin.exe
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\bin\Debug\net8.0-windows\CthLogin.deps.json
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\bin\Debug\net8.0-windows\CthLogin.runtimeconfig.json
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\bin\Debug\net8.0-windows\CthLogin.dll
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\bin\Debug\net8.0-windows\CthLogin.pdb
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\obj\Debug\net8.0-windows\CthLogin.Form1.resources
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\obj\Debug\net8.0-windows\CthLogin.csproj.GenerateResource.cache
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\obj\Debug\net8.0-windows\CthLogin.GeneratedMSBuildEditorConfig.editorconfig
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\obj\Debug\net8.0-windows\CthLogin.AssemblyInfoInputs.cache
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\obj\Debug\net8.0-windows\CthLogin.AssemblyInfo.cs
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\obj\Debug\net8.0-windows\CthLogin.csproj.CoreCompileInputs.cache
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\obj\Debug\net8.0-windows\CthLogin.sourcelink.json
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\obj\Debug\net8.0-windows\CthLogin.dll
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\obj\Debug\net8.0-windows\refint\CthLogin.dll
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\obj\Debug\net8.0-windows\CthLogin.pdb
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\obj\Debug\net8.0-windows\CthLogin.genruntimeconfig.cache
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\obj\Debug\net8.0-windows\ref\CthLogin.dll
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\obj\Debug\net8.0-windows\CthLogin.FormUtama.resources
D:\Ariefdarmawan8020230033\latihan_oop\CthLogin\obj\Debug\net8.0-windows\CthLogin.Properties.Resources.resources
